<!DOCTYPE html>
                  <html class=" touch no-app-promo registration-page " data-site-name="Avito" data-current-page="registration" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#"> <head> <meta charset="utf-8"> <meta name="HandheldFriendly" content="True"> <meta name="MobileOptimized" content="320">
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
 
 <meta name="format-detection" content="telephone=no">
  <link href="//www.avito.st/favicon.ico?4dedf6e" rel="shortcut icon" type="image/x-icon" />

<link rel="apple-touch-icon" href="//www.avito.st/s/common/touch-icons/common/apple-touch-icon-57x57-precomposed.png?02ef6db">
 
 <meta name='yandex-verification' content='644125e8499dab40' /> <meta name="google-site-verification" content="e2vOGQosDojMwFsjpm_SSr_jk6ZDDkYemuwco1GmiiI" /> <title>Регистрация &#8212; Объявления на сайте Avito</title>
     <link rel="stylesheet" type="text/css" href="//www.avito.st/s/cc/570814ed4a14673212ca138cbe692d89023a8e1a.css?41702dd" />  <link rel="stylesheet" type="text/css" href="//www.avito.st/s/cc/2bf4c5b4844b762e7e564e45ac335a312804a5fc.css?db77ff8" />   
</head> <body class=" ab-test-1563">
      
<header class="b-header"> <h1 class="b-logo"><a class="logo-link" href="/"></a></h1> </header>   <nav class="b-tabs"> <ul class="tabs-wrapper"> <li class="tab"> <a href="/rossiya" class="tab-link">Объявления</a> </li> <li class="tab"> <a href="/favorites" class="tab-link">Избранное</a> </li> <li class="tab tab-current"> <a href="/profile/login" class="tab-link">Мой кабинет</a> </li> <li class="tab add-item"> <a href="/add" class="tab-link add-item-link button button-transparent button-blue button-large">Подать объявление</a> </li> </ul> </nav>
 
 <section class="b-content-main ">
 <div class="b-nav-helper b-with-padding clearfix nav-helper-empty-right"><div class="nav-helper-wrapper "><div class="nav-helper-link-wrapper back-link "><a href="&#x2F;profile&#x2F;login&#x3F;hist_back&#x3D;1" class="button button-transparent button-blue button-small"><i class="avico avico-arrow-left"></i></a></div><div class="nav-helper-content nav-helper-header">
 Регистрация
 </div></div></div><form action="" method="post" class="b-form form-type-person fix-last-row form-registration" autocomplete="off" autocorrect="off" autocapitalize="off" novalidate ><div class="form-row-wrapper row-user-type-wrapper row-wrapper-multiple radio-switcher-wrapper clearfix"  ><div class="form-row row-user-type row-radio radio-switcher toggle-switcher" data-row-type="person" ><div class="row-label "><label for="user-type-person" class="row-label-self">Частное лицо</label></div><div class="row-controls"><div class="row-control control-type"><input type="radio" value="0" name="type" id="user-type-person" checked="checked" class="control-self control-self-radio "/></div></div></div><div class="form-row row-user-type row-radio radio-switcher" data-row-type="company" ><div class="row-label "><label for="user-type-company" class="row-label-self">Компания</label></div><div class="row-controls"><div class="row-control control-type"><input type="radio" value="1" name="type" id="user-type-company" class="control-self control-self-radio "/></div></div></div></div><div class="form-row row-seller-name row-text"  ><div class="row-label "><label for="name" class="row-label-self">Ваше имя</label></div><div class="row-controls"><div class="row-control control-name"><input type="text" value="" maxlength="60" name="name" id="name" class="control-self control-self-text "/></div></div></div><div class="form-row row-seller-manager row-text"  ><div class="row-label "><label for="seller_contact_name" class="row-label-self">Контактное лицо</label></div><div class="row-controls"><div class="row-control control-manager"><input type="text" value="" maxlength="40" name="manager" disabled="disabled" id="seller_contact_name" class="control-self control-self-text "/></div></div></div><div class="form-row row-email row-email"  ><div class="row-label "><label for="email" class="row-label-self">Электронная почта</label></div><div class="row-controls"><div class="row-control control-email"><input type="email" value="" maxlength="100" name="email" id="email" class="control-self control-self-email "/></div></div></div><div class="form-row row-phone row-tel"  ><div class="row-label "><label for="phone" class="row-label-self">Номер телефона</label></div><div class="row-controls"><div class="row-control control-phone"><input type="tel" value="" maxlength="30" name="phone" id="phone" class="control-self control-self-tel "/></div></div></div><div class="form-row row-password"  ><div class="row-label "><label for="password" class="row-label-self">Пароль</label></div><div class="row-controls"><div class="row-control control-password"><input type="password" value="" maxlength="30" name="password" id="password" autocomplete="off" class="control-self control-self-password "/></div></div></div><div class="form-row row-password"  ><div class="row-label "><label for="confirm" class="row-label-self">Пароль еще раз</label></div><div class="row-controls"><div class="row-control control-confirm"><input type="password" value="" maxlength="30" name="confirm" id="confirm" class="control-self control-self-password "/></div></div></div><div class="form-row row-captcha row-valid row-captcha row-text"  ><div class="row-label "><label for="captcha" class="row-label-self">Текст с картинки</label></div><div class="row-controls"><div class="row-control control-captcha"><input type="text" value="" size="10" id="captcha" name="captcha" autocomplete="off" autocorrect="off" autocapitalize="off" class="control-self control-self-text "/></div></div><div class="captcha-image"><img src="/captcha?1441277824" width="90" height="30" alt=""/></div><div class="captcha-refresh"><i class="avico-reload avico"></i></div></div><div class="form-row row-agree row-valid row-checkbox"  ><div class="row-label "><label for="agree" class="row-label-self">Я подтверждаю своё согласие с условиями <a class="link" href="/info/polzovatelskoe_soglashenie">пользовательского соглашения</a></label></div><div class="row-controls"><div class="row-control control-agree"><input type="checkbox" value="1" id="agree" name="agree" checked="checked" class="control-self control-self-checkbox "/></div></div></div><div class="form-row row-agree-send row-checkbox"  ><div class="row-label "><label for="subscribe" class="row-label-self">Я хочу получать <a class="link" href="/info/informacionnye_soobscheniya">информационные сообщения</a> от Avito</label></div><div class="row-controls"><div class="row-control control-subscribe"><input type="checkbox" value="1" id="subscribe" name="subscribe" checked="checked" class="control-self control-self-checkbox "/></div></div></div><div class="form-row row-submit"  ><div class="row-controls"><div class="row-control "><input type="submit" value="Зарегистрироваться"  class="control-self control-self-submit button button-solid button-blue button-large"/></div><input type="hidden" value="66b3b0e9012d9500" name="token[9566440858495]" class="control-self control-self-hidden "/></div></div></form> </section>
  <footer class="b-footer">
    <div class="b-switch-version">
     <ul class="footer-links "> <li class="footer-link-wrapper copyright-link"><a href="/" class="footer-link">Avito</a></li> <li class="footer-link-wrapper full-version-link"><a href="//www.avito.ru/registration?nomobile=1" class="footer-link">Перейти на полную версию</a></li> </ul> </div>
   </footer>
   <script src="//www.avito.st/s/cc/dea632441c4b8a6e7f64cbe4a50d2614362bb02f.js?9178f99"></script>      
<div id="code-footer" class="hidden"> <script>
    (function() {
 var image = new Image();
 image.src = [
 '//counter.yadro.ru/hit;avito',
 '',
 '?t26.1',
 ';r' + escape(document.referrer),
 ';s' + screen.width + '*' + screen.height + '*' + (screen.colorDepth ? screen.colorDepth : screen.pixelDepth),
 ';u' + escape(document.URL),
 ';' + Math.random()
 ].join('');
 }());
   (new Image()).src = '//www.tns-counter.ru/V13a***R>' + document.referrer.replace(/\*/g,'%2a') + '*avito_ru/ru/CP1251/tmsec=avito_other/';
          
 var _comscore = _comscore || [];
 _comscore.push({ c1: "2", c2: "9829393", c4: document.location.href, c5: "profile" });
 (function() {
 var script = document.createElement('script'),
 firstScript = document.getElementsByTagName('script')[0];
 script.async = true;
 script.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
 firstScript.parentNode.insertBefore(script, firstScript);
 })();
     (function(i, s, o, g, r, a, m) {
 i['GoogleAnalyticsObject'] = r;
 i[r] = i[r] || function() {
 (i[r].q = i[r].q || []).push(arguments);
 };
 i[r].l = 1 * new Date();
 a = s.createElement(o);
 m = s.getElementsByTagName(o)[0];
 a.async = 1;
 a.src = g;
 m.parentNode.insertBefore(a, m);
 })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
 ga('create', 'UA-20699421-1', 'auto');
 ga('send', 'pageview');
    (function (document, window, callbackName) {
 (window[callbackName] = window[callbackName] || []).push(function() {
 try {
 window.yaCounter24618824 = new Ya.Metrika({
 id: 31352223,
 clickmap: true,
 trackLinks: true,
 accurateTrackBounce: true
 });
 } catch(e) {}
 });
 var firstScript = document.getElementsByTagName('script')[0],
 scriptNode = document.createElement('script'),
 insertFunction = function () {
 firstScript.parentNode.insertBefore(scriptNode, firstScript);
 };
 scriptNode.async = true;
 scriptNode.src = '//mc.yandex.ru/metrika/watch.js';
 if (window.opera) {
 document.addEventListener('DOMContentLoaded', insertFunction, false);
 } else {
 insertFunction();
 }
 })(document, window, 'yandex_metrika_callbacks');
  </script>
  <img src="//www.avito.ru/stat/u?1441277824" alt=""/> <noscript> <img src="//mc.yandex.ru/watch/31352223" style="position:absolute; left:-9999px;" alt="" /> <img src="//www.tns-counter.ru/V13a****avito_ru/ru/CP1251/tmsec=avito_other/" width="1" height="1" alt="" /> <img src="https://sb.scorecardresearch.com/p?c1=2&c2=9829393&c4=m.avito.ru%2Fprofile%2Fregistration&c5=profile&cv=2.0&cj=1" /> </noscript> </div>
         <script src="//www.avito.st/s/cc/155aedfcb2f3790098b3ef724935f51630040910.js?1ea5da0"></script>                     
<script type="text/plain" id="flurryData">
 {
 "theme": "unknown",
 "environment": {
 "os" : "",
 "grade" : "C",
 "mobile" : "",
 "browser" : "",
 "device" : "",
 "isBot" : "0"
 },
 "events": []
 }
</script>
   <script type="text/html" id="noCookieTemplate"> <div class="b-nocookie padding-bottom-double"> <div class="nocookie-wrapper padding-top-double"> <h2 class="nocookie-header main-header padding-top-double">Произошла ошибка</h2> <p class="nocookie-text padding-top">
 Для продолжения работы включите поддержку cookies в настройках вашего браузера.
 </p> <div class="button button-blue button-large button-transparent margin-top-double nocookie-button">Я включил поддержку cookies</div> </div> </div> </script>
</body> </html>
